.build/doc/Assets/Mux.Playground/Markup/DropdownTransform.xaml

<m:RectTransform
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:m="clr-namespace:Mux.Markup;assembly=Mux.Markup"
    xmlns:mu="clr-namespace:Mux.Markup;assembly=Mux.Markup.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:playground="using:Mux.Playground"
    xmlns:playgroundMarkup="using:Mux.Playground.Markup"
    x:Class="Mux.Playground.Markup.DropdownTransform"
    x:DataType="playground:ViewModel"
    X="{m:Sized SizeDelta=160}"
    Y="{m:Sized SizeDelta=30}">
    <mu:Image Body="{Binding TargetGraphic, Source={x:Reference _dropdown}}" Sprite="{Binding Resources.UISprite}" Type="Sliced" />
    <mu:Dropdown x:Name="_dropdown">
        <mu:Dropdown.Options>
            <mu:DropdownOptionData Text="Option A" />
            <mu:DropdownOptionData Text="Option B" />
            <mu:DropdownOptionData Text="Option C" />
        </mu:Dropdown.Options>
    </mu:Dropdown>
    <playgroundMarkup:TextTransform
        TextComponent="{Binding CaptionText, Source={x:Reference _dropdown}}"
        X="{m:Stretch OffsetMax=-25, OffsetMin=10}"
        Y="{m:Stretch OffsetMax=-7, OffsetMin=6}" />
    <m:RectTransform X="{m:Sized Anchor=1, AnchoredPosition=-15, SizeDelta=20}" Y="{m:Sized SizeDelta=20}">
        <mu:Image Sprite="{Binding Resources.DropdownArrow}" />
    </m:RectTransform>
    <m:RectTransform ActiveSelf="False" Body="{Binding Template, Source={x:Reference _dropdown}}" X="{m:Stretch}" Y="{m:Sized Anchor=0, AnchoredPosition=2, Pivot=1, SizeDelta=150}">
        <mu:Image Sprite="{Binding Resources.UISprite}" Type="Sliced" />
        <mu:ScrollRect x:Name="_scrollRect" Horizontal="False" />
        <m:RectTransform Body="{Binding Viewport, Source={x:Reference _scrollRect}}" X="{m:Stretch OffsetMax=-18, Pivot=0}" Y="{m:Stretch Pivot=1}">
            <mu:Mask ShowMaskGraphic="False" />
            <mu:Image Sprite="{Binding Resources.UIMask}" Type="Sliced" />
            <m:RectTransform Body="{Binding Content, Source={x:Reference _scrollRect}}" X="{m:Stretch}" Y="{m:Sized Anchor=1, Pivot=1, SizeDelta=28}">
                <m:RectTransform X="{m:Stretch}" Y="{m:Sized SizeDelta=20}">
                    <mu:Toggle x:Name="_toggle" />
                    <m:RectTransform X="{m:Stretch}" Y="{m:Stretch}">
                        <mu:Image Body="{Binding TargetGraphic, Source={x:Reference _toggle}}" />
                    </m:RectTransform>
                    <m:RectTransform X="{m:Sized Anchor=0, AnchoredPosition=10, SizeDelta=20}" Y="{m:Sized SizeDelta=20}">
                        <mu:Image
                            Body="{Binding Graphic, Source={x:Reference _toggle}}"
                            Sprite="{Binding Resources.Checkmark}" />
                    </m:RectTransform>
                    <playgroundMarkup:TextTransform
                        Alignment="MiddleLeft"
                        TextComponent="{Binding ItemText, Source={x:Reference _dropdown}}"
                        X="{m:Stretch OffsetMax=-10, OffsetMin=20}"
                        Y="{m:Stretch OffsetMax=-2, OffsetMin=1}" />
                </m:RectTransform>
            </m:RectTransform>
        </m:RectTransform>
        <playgroundMarkup:ScrollbarTransform
            Direction="BottomToTop"
            Scrollbar="{Binding VerticalScrollbar, Source={x:Reference _scrollRect}}"
            X="{m:Sized Anchor=1, Pivot=1, SizeDelta=20}"
            Y="{m:Stretch Pivot=1}" />
    </m:RectTransform>
</m:RectTransform>
