.build/doc/Assets/Mux.Playground/Markup/SliderTransform.xaml

<m:RectTransform
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:m="clr-namespace:Mux.Markup;assembly=Mux.Markup"
    xmlns:mu="clr-namespace:Mux.Markup;assembly=Mux.Markup.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:playground="using:Mux.Playground"
    xmlns:playgroundMarkup="using:Mux.Playground.Markup"
    x:Class="Mux.Playground.Markup.SliderTransform"
    x:DataType="playground:ViewModel"
    X="{m:Sized SizeDelta=160}"
    Y="{m:Sized SizeDelta=20}">
    <mu:Slider x:Name="_slider" />
    <m:RectTransform X="{m:Stretch}" Y="{m:Stretch AnchorMax=0.75, AnchorMin=0.25}">
        <mu:Image Sprite="{Binding Resources.Background}" Type="Sliced" />
    </m:RectTransform>
    <m:RectTransform X="{m:Stretch OffsetMax=-15, OffsetMin=5}" Y="{m:Stretch AnchorMax=0.75, AnchorMin=0.25}">
        <m:RectTransform Body="{Binding FillRect, Source={x:Reference _slider}}" X="{m:Sized Anchor=0, SizeDelta=10}" Y="{m:Stretch}">
            <mu:Image Sprite="{Binding Resources.UISprite}" Type="Sliced" />
        </m:RectTransform>
    </m:RectTransform>
    <m:RectTransform X="{m:Stretch OffsetMax=-10, OffsetMin=10}" Y="{m:Stretch}">
        <m:RectTransform Body="{Binding HandleRect, Source={x:Reference _slider}}" X="{m:Sized Anchor=0, SizeDelta=20}" Y="{m:Stretch}">
            <mu:Image Body="{Binding TargetGraphic, Source={x:Reference _slider}}" Sprite="{Binding Resources.Knob}" />
        </m:RectTransform>
    </m:RectTransform>
</m:RectTransform>
