.build/doc/Assets/Mux.Playground/Gallery/GalleryTransform.xaml

<m:Transform
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:m="clr-namespace:Mux.Markup;assembly=Mux.Markup"
    xmlns:mu="clr-namespace:Mux.Markup;assembly=Mux.Markup.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:playgroundMarkup="using:Mux.Playground.Markup"
    x:Class="Mux.Playground.GalleryTransform">
    <playgroundMarkup:EventSystemTransform>
        <playgroundMarkup:CanvasTransform>
            <playgroundMarkup:ScrollViewTransform VerticalScrollbarVisibility="Permanent" X="{m:Stretch}" Y="{m:Stretch}">
                <playgroundMarkup:ScrollViewTransform.Content>
                    <mu:GridLayoutGroup CellSize="{m:Vector2 X=200, Y=200}" />
                    <m:RectTransform>
                        <playgroundMarkup:TextTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:ImageTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:RawImageTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:ButtonTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:ToggleTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:SliderTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:ScrollbarTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:DropdownTransform />
                    </m:RectTransform>
                    <m:RectTransform>
                        <playgroundMarkup:InputFieldTransform />
                    </m:RectTransform>
                </playgroundMarkup:ScrollViewTransform.Content>
            </playgroundMarkup:ScrollViewTransform>
        </playgroundMarkup:CanvasTransform>
    </playgroundMarkup:EventSystemTransform>
</m:Transform>
